{
  "name": "جَدوَل - مولّد الجداول المدرسية",
  "short_name": "جَدوَل",
  "description": "نظّم أيام الدوام والمعلمين والصفوف وأنشئ جدولاً مدرسياً متوازناً مع حفظ بياناتك على جهازك.",
  "start_url": ".",
  "scope": ".",
  "id": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f9f8",
  "theme_color": "#217566",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
